name: biliup-test

on:
  workflow_dispatch:
    inputs:
      branch_or_commit_id:
        description: 'Branch or commit ID'
        default: 'master'
        required: false
      version_tags:
        description: 'Comma-separated version tags'
        default: 'latest'
        required: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set tags
        id: set_tags
        run: |
          # Get the workflow name
          WORKFLOW_NAME="${{ github.workflow }}"
          # Convert comma-separated tags to an array
          IFS=',' read -r -a TAG_ARRAY <<< "${{ github.event.inputs.version_tags }}"
          # Initialize TAGS as an empty string
          TAGS=""
          # Iterate over TAG_ARRAY and append each tag to TAGS
          for TAG in "${TAG_ARRAY[@]}"; do
            TAGS="$TAGS --tag ${{ secrets.DOCKERHUB_USERNAME }}/$WORKFLOW_NAME:$TAG"
          done
          # Set TAGS as an environment variable
          echo "TAGS=$TAGS" >> $GITHUB_ENV

      - name: Build and Push
        uses: docker/build-push-action@v2
        with:
          context: https://github.com/biliup/biliup.git#${{ github.event.inputs.branch_or_commit_id }}
          file: Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.TAGS }}
